{
  "name": "fullstackforum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.12.1",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.5.1",
    "mongoose": "^4.13.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "concurrently \"nodemon server/server.js\" \"npm run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
